{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "test_bin/"
  },
  "include": [
       "src/**/*",
       "./test.ts"
   ],
   "exclude": [
       "node_modules",
   ]
}
